{
  "name": "Frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.0",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "angular-notifier": "^12.0.0",
    "angular2-focus": "^1.1.4",
    "animate.css": "^4.1.1",
    "bootstrap": "^3.3.7",
    "chart.js": "^4.1.1",
    "chartist": "^1.3.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.4",
    "ng-chartist": "^7.1.1",
    "ng2-charts": "^4.1.1",
    "ngx-bootstrap": "^6.2.0",
    "ngx-chips": "^3.0.0",
    "ngx-mask": "^15.0.3",
    "ngx-quicklink": "^0.3.0",
    "rxjs": "~7.5.0",
    "simple-line-icons": "^2.5.5",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.4",
    "@angular/cli": "~15.0.4",
    "@angular/compiler-cli": "^15.0.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.8.2"
  }
}
